<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Madame Ms | Área Restrita</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">
	form,fieldset,label,input,p {
		border: 0 none;
		margin: 0;
		padding: 0;
	}
	body {
		background: #444;
		font: 14px sans-serif;
		color: #555;
		padding: 50px;
	}
	form {
		background: #fff url('http://madamems.com.br/novo/logado/library/images/cms/logo.png') no-repeat center 50px;
		border: 2px solid #000;
		margin: 0 auto;
		padding: 100px 20px 20px;
		overflow: auto;
		width: 300px;
	}
	legend { display: none }
	input {
		border: 1px solid #333;
		font: 14px sans-serif;
		margin: 5px 0;
		padding: 3px;
		width: 292px;
	}
	.field-submit { padding-top: 10px }
	button {
		background: #333;
		border: 1px solid #ccc;
		color: #fff;
		cursor: pointer;
		font: bold 12px sans-serif;
		float: right;
		padding: 5px 10px;
		text-transform: lowercase;
	}
	</style>
</head>
<body>
	<form action="/" id="signin">
		<fieldset>
			<legend>Área Restrita</legend>
			<p class="field field-user">
				<label for="username">Usuário</label>
				<input type="text" name="username" id="username">
			</p>
			<p class="field field-user">
				<label for="password">Senha</label>
				<input type="password" name="password" id="password">
			</p>
			<p class="field field-submit">
				<button type="submit">Acessar</button>
			</p>
		</fieldset>
	</form>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.madamems.com.br/js/login.js"></script>
</body>
</html>